# FromFinal

./: pom.xml  transactions_2023-01-15_09-30-45.txt  transactions_2023-01-15_10-15-22.txt  transactions_2023-01-16_14-30-33.txt  transactions_2023-01-17_11-45-12.txt  transactions_2023-01-18_16-20-05.txt  transactions_2023-01-19_13-10-57.txt  transactions_2023-01-20_09-05-30.txt  transactions_2023-01-21_15-45-18.txt  transactions_2023-01-22_12-30-42.txt  transactions_2023-01-23_10-20-15.txt  transactions_2023-01-24_14-55-33.txt  transactions_2023-01-25_11-40-27.txt  transactions_2023-01-26_16-25-19.txt  transactions_2023-01-27_13-15-48.txt  transactions_2023-01-28_09-10-35.txt  transactions_2023-01-29_15-50-22.txt  transactions_2023-01-30_12-35-14.txt  transactions_2023-01-31_10-25-07.txt  transactions_2023-02-01_14-40-55.txt  transactions_2023-02-02_11-30-40.txt
json/: Account2.json  Address_Collection (1) (1).json  Bank2.json  Customer2 1.json  Loan.json  NewCreditCard 1.json  Transaction2 3.json  TransactionStatus_NDJSON 2.json  UPI.json  debit 1.json
src/main/java/com/test/Collections/: Account.java  Address.java  Bank.java  CombinedTransactionRecord.java  CreditCard.java  Customer.java  DebitCard.java  Loan.java  Status.java  Transaction.java  UPI.java
src/main/java/com/test/Main/: Main.java
src/main/java/com/test/MongoDBConnection/: MongoDBConnection.java
src/main/java/com/test/MongoToPojo/: MongoRecordMapper.java
src/main/java/com/test/WriteInTxt/: WriteInTxt.java
src/main/java/com/test/annotation/: FieldLength.java  FixedWidthFormatter.java
